init_by_lua_file 'lualib/init.lua';

server {
  listen 80;

  location = /without-web-shield {
    content_by_lua_block {
      ngx.say("hello openreaty")
    }
  }

  location = /web-shield/status {
    content_by_lua_block {
      local cjson = require 'cjson'
      local web_shield = require('resty.web_shield').new(
        {redis_host = os.getenv('REDIS_HOST'), redis_port = 6379}, {}
      )

      ngx.say(cjson.encode(web_shield:status()))
    }
  }

  location / {
    set_real_ip_from 192.168.0.1/16;
    set_real_ip_from 10.0.0.1/8;
    set_real_ip_from 127.0.0.1/16;
    set_real_ip_from 172.0.0.1/8;

    real_ip_header 'X-Real-IP';
    real_ip_recursive on;

    access_by_lua_file 'lualib/access_checker.lua';
    content_by_lua "require('content_helper').ok()";
  }
}

