worker_processes 2;

events {
  worker_connections 4196;
  use epoll;
  multi_accept on;
}

error_log /dev/stdout debug;

http {
  access_log /dev/stdout;

  lua_package_path "/openresty/lualib/?.lua;;";

  init_by_lua_file 'lualib/init.lua';
  log_by_lua_file 'lualib/log.lua';

  lua_shared_dict prometheus_metrics 10M;


  server {
    listen 80;

    set_real_ip_from 127.0.0.1;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.0.0.0/12;

    real_ip_header 'X-Forwarded-For';
    real_ip_recursive on;


    location = /without-web-shield {
      content_by_lua_block {
        ngx.say("hello openreaty")
      }
    }

    location = /metrics {
      allow 127.0.0.1;
      allow 192.168.0.0/16;
      allow 172.17.0.0/12;
      allow 10.0.0.0/8;

      deny all;

      content_by_lua_file 'lualib/metrics_content.lua';
    }

    location / {
      access_by_lua_file 'lualib/access_checker.lua';
      content_by_lua "require('helper').ok()";
    }
  }
}

