worker_processes 2;

events {
  worker_connections 4196;
  # use epoll;
  multi_accept on;
}

error_log /dev/stdout info;

http {
  include servers/*.conf;

  lua_package_path "/openresty/lualib/?.lua;;";
  # lua_package_path "/Users/xiejiangzhi/tmp/openresty/lualib/?.lua;;";

  access_log /dev/stdout;
}
