worker_processes auto;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  tcp_nodelay on;

  # this is necessary for us to be able to disable request buffering in all cases
  proxy_http_version 1.1;

  lua_package_path "/openresty/lualib/?.lua;;";

  init_by_lua_file 'lualib/init.lua';

  upstream api {
    server api:8088;
  }

  upstream res {
    server res:6060;
  }

  upstream expo {
    server expo:8888;
  }

  upstream web {
    server web:3000;
  }

  server {
    listen 80;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    location / {
      proxy_pass http://web/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_buffering off;
      proxy_request_buffering off;
    }

    location ^~ /api/ {
      set_real_ip_from 127.0.0.1;
      set_real_ip_from 192.168.0.0/16;
      set_real_ip_from 172.16.0.0/12;
      set_real_ip_from 10.0.0.0/8;

      real_ip_header 'X-Real-IP';
      real_ip_recursive on;

      access_by_lua_file 'lualib/access_checker.lua';

      proxy_pass http://api/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_buffering off;
      proxy_request_buffering off;
    }

    location  ^~ /res/ {
      proxy_pass http://res/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_buffering off;
      proxy_request_buffering off;
    }

    location  ^~ /expo/ {
      proxy_pass http://expo/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_buffering off;
      proxy_request_buffering off;
    }
  }
}
